# Properties file for build.xml
project.name=as3-html
project.title=AS3 HTML

# Version number for current releases
ver.num=v0.1
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=org/osflash
tests.dir=${basedir}/tests
libs.dir=${basedir}/libs
output.dir=${basedir}/bin
docs.dir=${basedir}/docs
report.dir=${basedir}/report
output.swc=${output.dir}/${project.name.versioned}.swc
tests.swf=${output.dir}/AS3HTMLTestRunner.swf

# Project links
as3dom.project.link=http://github.com/stickupkid/as3-html